// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		204769F4CB81EF8737CBE6B3 /* Pods_MovieDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C040CEF01F90D9926231E79 /* Pods_MovieDB.framework */; };
		40A4706DB74ACEE887EB2CC7 /* Pods_MovieDBUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC47831C3E9D5E6E07D3E5F0 /* Pods_MovieDBUITests.framework */; };
		79483B0D21F35A0E00F91FDB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79483B0C21F35A0E00F91FDB /* AppDelegate.swift */; };
		79483B0F21F35A0E00F91FDB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79483B0E21F35A0E00F91FDB /* ViewController.swift */; };
		79483B1221F35A0E00F91FDB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79483B1021F35A0E00F91FDB /* Main.storyboard */; };
		79483B1421F35A1100F91FDB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79483B1321F35A1100F91FDB /* Assets.xcassets */; };
		79483B1721F35A1100F91FDB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79483B1521F35A1100F91FDB /* LaunchScreen.storyboard */; };
		79483B2221F35A1100F91FDB /* MovieDBTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79483B2121F35A1100F91FDB /* MovieDBTests.swift */; };
		79483B2D21F35A1100F91FDB /* MovieDBUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79483B2C21F35A1100F91FDB /* MovieDBUITests.swift */; };
		A916DC3D36133C4834983A0D /* Pods_MovieDBTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2300C4EB7F435462AA28D510 /* Pods_MovieDBTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		79483B1E21F35A1100F91FDB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 79483B0121F35A0E00F91FDB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 79483B0821F35A0E00F91FDB;
			remoteInfo = MovieDB;
		};
		79483B2921F35A1100F91FDB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 79483B0121F35A0E00F91FDB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 79483B0821F35A0E00F91FDB;
			remoteInfo = MovieDB;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05154525CF3D26E413FC6AEC /* Pods-MovieDBUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieDBUITests.debug.xcconfig"; path = "Target Support Files/Pods-MovieDBUITests/Pods-MovieDBUITests.debug.xcconfig"; sourceTree = "<group>"; };
		058B265FD77A9B8891BCAC52 /* Pods-MovieDBTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieDBTests.debug.xcconfig"; path = "Target Support Files/Pods-MovieDBTests/Pods-MovieDBTests.debug.xcconfig"; sourceTree = "<group>"; };
		2300C4EB7F435462AA28D510 /* Pods_MovieDBTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieDBTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		345AB069DA9A2E4D76DE724C /* Pods-MovieDBUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieDBUITests.release.xcconfig"; path = "Target Support Files/Pods-MovieDBUITests/Pods-MovieDBUITests.release.xcconfig"; sourceTree = "<group>"; };
		4C040CEF01F90D9926231E79 /* Pods_MovieDB.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieDB.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6C2F94BDDF168FD54EB90871 /* Pods-MovieDB.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieDB.debug.xcconfig"; path = "Target Support Files/Pods-MovieDB/Pods-MovieDB.debug.xcconfig"; sourceTree = "<group>"; };
		79483B0921F35A0E00F91FDB /* MovieDB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieDB.app; sourceTree = BUILT_PRODUCTS_DIR; };
		79483B0C21F35A0E00F91FDB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		79483B0E21F35A0E00F91FDB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		79483B1121F35A0E00F91FDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		79483B1321F35A1100F91FDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		79483B1621F35A1100F91FDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		79483B1821F35A1100F91FDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79483B1D21F35A1100F91FDB /* MovieDBTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieDBTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		79483B2121F35A1100F91FDB /* MovieDBTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDBTests.swift; sourceTree = "<group>"; };
		79483B2321F35A1100F91FDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79483B2821F35A1100F91FDB /* MovieDBUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieDBUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		79483B2C21F35A1100F91FDB /* MovieDBUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDBUITests.swift; sourceTree = "<group>"; };
		79483B2E21F35A1100F91FDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AAE5DEF6E1078F5E32D9BC02 /* Pods-MovieDB.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieDB.release.xcconfig"; path = "Target Support Files/Pods-MovieDB/Pods-MovieDB.release.xcconfig"; sourceTree = "<group>"; };
		BC47831C3E9D5E6E07D3E5F0 /* Pods_MovieDBUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieDBUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE0F4E1ECEB25FE8A0676700 /* Pods-MovieDBTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieDBTests.release.xcconfig"; path = "Target Support Files/Pods-MovieDBTests/Pods-MovieDBTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		79483B0621F35A0E00F91FDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				204769F4CB81EF8737CBE6B3 /* Pods_MovieDB.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79483B1A21F35A1100F91FDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A916DC3D36133C4834983A0D /* Pods_MovieDBTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79483B2521F35A1100F91FDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40A4706DB74ACEE887EB2CC7 /* Pods_MovieDBUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25835A24E94A6CD7B9FBC503 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C040CEF01F90D9926231E79 /* Pods_MovieDB.framework */,
				2300C4EB7F435462AA28D510 /* Pods_MovieDBTests.framework */,
				BC47831C3E9D5E6E07D3E5F0 /* Pods_MovieDBUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		79483B0021F35A0E00F91FDB = {
			isa = PBXGroup;
			children = (
				79483B0B21F35A0E00F91FDB /* MovieDB */,
				79483B2021F35A1100F91FDB /* MovieDBTests */,
				79483B2B21F35A1100F91FDB /* MovieDBUITests */,
				79483B0A21F35A0E00F91FDB /* Products */,
				CCD4CC6D2BC2727F03A42478 /* Pods */,
				25835A24E94A6CD7B9FBC503 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		79483B0A21F35A0E00F91FDB /* Products */ = {
			isa = PBXGroup;
			children = (
				79483B0921F35A0E00F91FDB /* MovieDB.app */,
				79483B1D21F35A1100F91FDB /* MovieDBTests.xctest */,
				79483B2821F35A1100F91FDB /* MovieDBUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		79483B0B21F35A0E00F91FDB /* MovieDB */ = {
			isa = PBXGroup;
			children = (
				79483B0C21F35A0E00F91FDB /* AppDelegate.swift */,
				79483B0E21F35A0E00F91FDB /* ViewController.swift */,
				79483B1021F35A0E00F91FDB /* Main.storyboard */,
				79483B1321F35A1100F91FDB /* Assets.xcassets */,
				79483B1521F35A1100F91FDB /* LaunchScreen.storyboard */,
				79483B1821F35A1100F91FDB /* Info.plist */,
			);
			path = MovieDB;
			sourceTree = "<group>";
		};
		79483B2021F35A1100F91FDB /* MovieDBTests */ = {
			isa = PBXGroup;
			children = (
				79483B2121F35A1100F91FDB /* MovieDBTests.swift */,
				79483B2321F35A1100F91FDB /* Info.plist */,
			);
			path = MovieDBTests;
			sourceTree = "<group>";
		};
		79483B2B21F35A1100F91FDB /* MovieDBUITests */ = {
			isa = PBXGroup;
			children = (
				79483B2C21F35A1100F91FDB /* MovieDBUITests.swift */,
				79483B2E21F35A1100F91FDB /* Info.plist */,
			);
			path = MovieDBUITests;
			sourceTree = "<group>";
		};
		CCD4CC6D2BC2727F03A42478 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C2F94BDDF168FD54EB90871 /* Pods-MovieDB.debug.xcconfig */,
				AAE5DEF6E1078F5E32D9BC02 /* Pods-MovieDB.release.xcconfig */,
				058B265FD77A9B8891BCAC52 /* Pods-MovieDBTests.debug.xcconfig */,
				EE0F4E1ECEB25FE8A0676700 /* Pods-MovieDBTests.release.xcconfig */,
				05154525CF3D26E413FC6AEC /* Pods-MovieDBUITests.debug.xcconfig */,
				345AB069DA9A2E4D76DE724C /* Pods-MovieDBUITests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		79483B0821F35A0E00F91FDB /* MovieDB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79483B3121F35A1100F91FDB /* Build configuration list for PBXNativeTarget "MovieDB" */;
			buildPhases = (
				BA19CD8E4DF81D5A0C72A6B6 /* [CP] Check Pods Manifest.lock */,
				79483B0521F35A0E00F91FDB /* Sources */,
				79483B0621F35A0E00F91FDB /* Frameworks */,
				79483B0721F35A0E00F91FDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieDB;
			productName = MovieDB;
			productReference = 79483B0921F35A0E00F91FDB /* MovieDB.app */;
			productType = "com.apple.product-type.application";
		};
		79483B1C21F35A1100F91FDB /* MovieDBTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79483B3421F35A1100F91FDB /* Build configuration list for PBXNativeTarget "MovieDBTests" */;
			buildPhases = (
				F0E0818DC9B4057577CC7204 /* [CP] Check Pods Manifest.lock */,
				79483B1921F35A1100F91FDB /* Sources */,
				79483B1A21F35A1100F91FDB /* Frameworks */,
				79483B1B21F35A1100F91FDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				79483B1F21F35A1100F91FDB /* PBXTargetDependency */,
			);
			name = MovieDBTests;
			productName = MovieDBTests;
			productReference = 79483B1D21F35A1100F91FDB /* MovieDBTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		79483B2721F35A1100F91FDB /* MovieDBUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79483B3721F35A1100F91FDB /* Build configuration list for PBXNativeTarget "MovieDBUITests" */;
			buildPhases = (
				09909C87AA2F1F507263C603 /* [CP] Check Pods Manifest.lock */,
				79483B2421F35A1100F91FDB /* Sources */,
				79483B2521F35A1100F91FDB /* Frameworks */,
				79483B2621F35A1100F91FDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				79483B2A21F35A1100F91FDB /* PBXTargetDependency */,
			);
			name = MovieDBUITests;
			productName = MovieDBUITests;
			productReference = 79483B2821F35A1100F91FDB /* MovieDBUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		79483B0121F35A0E00F91FDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Sarvesh;
				TargetAttributes = {
					79483B0821F35A0E00F91FDB = {
						CreatedOnToolsVersion = 10.1;
					};
					79483B1C21F35A1100F91FDB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 79483B0821F35A0E00F91FDB;
					};
					79483B2721F35A1100F91FDB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 79483B0821F35A0E00F91FDB;
					};
				};
			};
			buildConfigurationList = 79483B0421F35A0E00F91FDB /* Build configuration list for PBXProject "MovieDB" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 79483B0021F35A0E00F91FDB;
			productRefGroup = 79483B0A21F35A0E00F91FDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				79483B0821F35A0E00F91FDB /* MovieDB */,
				79483B1C21F35A1100F91FDB /* MovieDBTests */,
				79483B2721F35A1100F91FDB /* MovieDBUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		79483B0721F35A0E00F91FDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79483B1721F35A1100F91FDB /* LaunchScreen.storyboard in Resources */,
				79483B1421F35A1100F91FDB /* Assets.xcassets in Resources */,
				79483B1221F35A0E00F91FDB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79483B1B21F35A1100F91FDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79483B2621F35A1100F91FDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		09909C87AA2F1F507263C603 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieDBUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BA19CD8E4DF81D5A0C72A6B6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieDB-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F0E0818DC9B4057577CC7204 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieDBTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		79483B0521F35A0E00F91FDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79483B0F21F35A0E00F91FDB /* ViewController.swift in Sources */,
				79483B0D21F35A0E00F91FDB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79483B1921F35A1100F91FDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79483B2221F35A1100F91FDB /* MovieDBTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79483B2421F35A1100F91FDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79483B2D21F35A1100F91FDB /* MovieDBUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		79483B1F21F35A1100F91FDB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 79483B0821F35A0E00F91FDB /* MovieDB */;
			targetProxy = 79483B1E21F35A1100F91FDB /* PBXContainerItemProxy */;
		};
		79483B2A21F35A1100F91FDB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 79483B0821F35A0E00F91FDB /* MovieDB */;
			targetProxy = 79483B2921F35A1100F91FDB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		79483B1021F35A0E00F91FDB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79483B1121F35A0E00F91FDB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		79483B1521F35A1100F91FDB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79483B1621F35A1100F91FDB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		79483B2F21F35A1100F91FDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		79483B3021F35A1100F91FDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		79483B3221F35A1100F91FDB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C2F94BDDF168FD54EB90871 /* Pods-MovieDB.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7CSR524RFQ;
				INFOPLIST_FILE = MovieDB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LazyLunatics.MovieDB;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		79483B3321F35A1100F91FDB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAE5DEF6E1078F5E32D9BC02 /* Pods-MovieDB.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7CSR524RFQ;
				INFOPLIST_FILE = MovieDB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LazyLunatics.MovieDB;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		79483B3521F35A1100F91FDB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 058B265FD77A9B8891BCAC52 /* Pods-MovieDBTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7CSR524RFQ;
				INFOPLIST_FILE = MovieDBTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LazyLunatics.MovieDBTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieDB.app/MovieDB";
			};
			name = Debug;
		};
		79483B3621F35A1100F91FDB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE0F4E1ECEB25FE8A0676700 /* Pods-MovieDBTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7CSR524RFQ;
				INFOPLIST_FILE = MovieDBTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LazyLunatics.MovieDBTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieDB.app/MovieDB";
			};
			name = Release;
		};
		79483B3821F35A1100F91FDB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05154525CF3D26E413FC6AEC /* Pods-MovieDBUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7CSR524RFQ;
				INFOPLIST_FILE = MovieDBUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LazyLunatics.MovieDBUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieDB;
			};
			name = Debug;
		};
		79483B3921F35A1100F91FDB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 345AB069DA9A2E4D76DE724C /* Pods-MovieDBUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7CSR524RFQ;
				INFOPLIST_FILE = MovieDBUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LazyLunatics.MovieDBUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieDB;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		79483B0421F35A0E00F91FDB /* Build configuration list for PBXProject "MovieDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79483B2F21F35A1100F91FDB /* Debug */,
				79483B3021F35A1100F91FDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79483B3121F35A1100F91FDB /* Build configuration list for PBXNativeTarget "MovieDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79483B3221F35A1100F91FDB /* Debug */,
				79483B3321F35A1100F91FDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79483B3421F35A1100F91FDB /* Build configuration list for PBXNativeTarget "MovieDBTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79483B3521F35A1100F91FDB /* Debug */,
				79483B3621F35A1100F91FDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79483B3721F35A1100F91FDB /* Build configuration list for PBXNativeTarget "MovieDBUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79483B3821F35A1100F91FDB /* Debug */,
				79483B3921F35A1100F91FDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 79483B0121F35A0E00F91FDB /* Project object */;
}
